<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Causal XAI </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            /*css reset*/
            ::-webkit-scrollbar {
                width: 6px;
            }

            /* Home */
            #home {
                width: 100%;
            }

            .container {
                background-color: #FFFFFF;
                width: 100%;
            }

            header {
                grid-column: 1 / span 2;
                padding: 20px;
                align-items: center;
            }

            .menu-icon {
                display: none;
            }

            nav {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                position: relative;
                height: 42px;
                gap: 247px;
            }

            .headings,
            ul,
            li,
            a {
                width: 54px;
                height: 19px;
                text-decoration: none;
                display: flex;
                color: black;
                gap: 35px;
                justify-content: space-between;
                align-items: center;
            }

            .buttons-header {
                max-width: 257px;
                height: 42px;
                gap: 41px;
                display: flex;
                align-items: center;
            }

            .buttons-header,
            a {
                max-width: 43px;
                height: 19px;
                font-size: 1rem;
            }

            .button-getstarted,
            button {
                border-radius: 4px;
                background: #2B59FF;
                width: 173px;
                height: 42px;
                gap: 10px;
                font-family: Inter;
                font-size: 1rem;
                text-align: center;
                color: #FFFFFF;
            }

            .hero {
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 100px;
                position: relative;
                padding: 40px 20px;
            }

            .leftside h1 {
                max-width: 600px;
                font-size: 2.5rem;
                line-height: 49px;
                text-align: left;
                color: black;
                margin-bottom: 10px;
            }

            .leftside-button {
                border-radius: 4px;
                background: #2B59FF;
                width: 173px;
                height: 42px;
                gap: 10px;
                font-family: Inter;
                font-size: 1rem;
                text-align: center;
                color: #FFFFFF;
            }

            .hero-profile-info {
                width: 342px;
                margin-top: 47px;
                height: 64px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto auto;
                gap: 33px;
            }

            .profile-pics {
                position: relative;
                width: 95px;
                height: 45px;
                display: flex;
            }

            .profile {
                /* position: absolute; */
                width: 95px;
                height: 45px;
            }

            .profile1 {
                z-index: 1;
                left: 0;
                top: 0;
            }

            .profile2 {
                z-index: 2;
                margin-left: -30px;
                top: 15px;
            }

            .profile3 {
                z-index: 3;
                margin-left: -25px;
                top: 15px;
            }

            .customers {
                width: 133.1px;
                height: 64.6px;
            }

            .customers,
            .customers-numbers {
                width: 49px;
                height: 32px;
                rotate: 0.19 deg;
                font-family: Inter;
                font-size: 18px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #12141D;
            }

            .customers,
            .customers-text {
                width: 133px;
                height: 32px;
                rotate: 0.19 deg;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #12141D;
            }

            .rating {
                width: 48.1px;
                height: 64.31px;
            }

            .rating,
            .rating-numbers {
                width: 48px;
                height: 32px;
                rotate: 0.19 deg;
                font-family: Inter;
                font-size: 18px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #12141D;
            }

            .rating,
            .rating-text {
                width: 48px;
                height: 32px;
                rotate: 0.19 deg;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                color: #12141D;
            }

            /* About */
            #about {
                width: 100%;
            }

            .container-about {
                position: relative;
                width: 100%;
                gap: 30px;
                align-items: center;
                margin-bottom: 55px;
            }

            .about-heading {
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 37px;
                letter-spacing: 0em;
                text-align: center;
                margin-bottom: 24px;
            }

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto auto;
                gap: 39px;
                position: relative;
            }

            .card1,
            .card2,
            .card3 {
                width: 357px;
                height: 200px;
                border-radius: 8px;
                gap: 10px;
                box-shadow: 10px 12px 27px #0000001A;
                padding: 24px;
            }

            .card-info {
                display: flex;
                height: 42px;
                gap: 10px;
            }

            .card-info,
            h4 {
                font-family: Inter;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }

            .cards,
            p {
                width: 319px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
            }


            /* Blog */
            #blog {
                width: 100%;
                background: #FFFFFF;
            }

            .container-blog {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                position: relative;
                height: 416px;
                top: 165px;
                gap: 20px;
                margin: auto;
                margin-top: 150px;
            }

            .blogcontent {
                width: 450px;
                height: 332px;
                gap: 20px;
            }

            .blogcontent-h1 {
                width: 441px;
                height: 98px;
                font-size: 40px;
            }

            .blogcontent-p {
                text-align: center;
            }

            .blogcontent-p1 {
                margin-top: 14px;
            }

            .blogcontent-p2 {
                margin-top: 14px;
            }

            /* Pages */
            #pages {
                width: 100%;
            }

            .container-pages {
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: relative;
                gap: 163px;
                align-items: center;
            }

            .pagescontent {
                gap: 20px;
                padding-bottom: 40px;
            }

            .pagescontent-p1,
            .pagescontent-button {
                margin-top: 24px;
            }

            /* Contact */
            #contact {
                width: 100%;
            }

            .container-contact {
                width: 100%;
                height: 464px;
                display: flex;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 221px;
                gap: 216px;

            }

            .contactcontent {
                width: 100%;
                position: relative;
                width: 450px;
                height: 241px;
                align-items: center;
                gap: 20px;
            }

            .contactcontent-h1 {
                width: 350px;
                height: 98px;
            }

            .contactcontent-p1 {
                margin-top: 24px;
            }

            .ratingstar {
                width: 308px;
                height: 38px;
                gap: 21px;
                display: flex;
            }

            .rating1 {
                width: 152px;
                height: 38px;
                gap: 11px;
                display: flex;
            }

            .ratingnumber1 {
                width: 71px;
                height: 32px;
                font-family: Inter;
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                font-weight: bold;
            }

            .ratingtext1 {
                width: 70px;
                height: 38px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0px;
                text-align: left;
            }

            .rating2 {
                width: 135px;
                height: 38px;
                gap: 11px;
                display: flex;
            }

            .ratingnumber2 {
                width: 53px;
                height: 32px;
                font-family: Inter;
                font-size: 24px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
                font-weight: bold;
            }

            .ratingtext2 {
                width: 71px;
                height: 38px;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
                letter-spacing: 0px;
                text-align: left;
            }

            .container-details {
                width: 100%;
                height: 367px;
                border: 1px solid;
                align-items: center;
                background: #2B59FF;
                position: relative;
                top: 495px;
                gap: 43px;
            }

            .heading-details {
                font-size: 35px;
                text-align: center;
                line-height: 43px;
                color: #FFFFFF;
                margin-top: 50px;
            }

            .details-boxes {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: auto auto;
                justify-content: space-between;
                height: 124px;
                color: #FFFFFF;
                gap: 79px;
            }

            .box1-heading,
            .box2-heading {
                width: 450px;
                height: 64px;
                font-family: Inter;
                font-size: 23px;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0px;
                text-align: left;
            }

            .box1-icon,
            .box2-icon {
                width: 425px;
                display: flex;
                flex-direction: row;
                gap: 12px;
                justify-content: left;
                margin: auto;
            }

            .box1-icondetails,
            .box2-icondetails {
                width: 116px;
                height: 50px;
                display: flex;
                flex-direction: column;
                margin-bottom: 24px;
            }

            .card-details {
                width: 542px;
                height: 222px;
                color: black;
                align-items: center;
                position: relative;
                top: 507px;
                gap: 42px;
                margin: auto;
                align-items: center;
            }

            .heading-details {
                color: black;
                width: 542px;
                height: 138px;
                margin-bottom: 24px;
            }

            .footer {
                width: 100%;
                height: 95px;
                position: relative;
                top: 525px;
                gap: 26px;
                margin: auto;
            }

            .footer-content {
                width: 1293px;
                height: 50px;
                gap: 278px;
                align-items: center;
                margin-top: 8px;
                border-bottom: 1px solid;
                display: flex;
                flex-direction: row;
            }

            .headings-content {
                display: flex;
                flex-direction: row;
                width: 385px;
                height: 24px;
                gap: 35px;
                align-items: center;
            }

            .icons-content {
                width: 192px;
                height: 24px;
                gap: 278px;
            }

            .last-text {
                display: flex;
                width: 1291px;
                height: 19px;
                gap: 740px;
                align-items: center;
            }

            .copyright-text1 {
                width: 270px;
                height: 19px;
                font-size: 16px;
                font-weight: 400;
                align-items: center;
                margin: auto;
            }

            .text2-copyright {
                width: 281px;
                height: 9px;
                display: flex;
            }

            @media (max-width: 1399px) and (min-width: 1200px) {

                .hero {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 40px;
                    justify-content: center
                }

                .container-about {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    align-items: center;
                }

                .about-heading {
                    position: relative;
                }

                .cards {
                    display: flex;
                    width: 1200px;
                    justify-content: center;
                    flex-direction: row;
                    position: relative;
                    gap: 18px;
                }

                .footer {
                    width: 100%;
                    gap: 16px;
                    position: relative;
                    right: 75px;
                    left: 0;
                }

                .footer-content {
                    width: 1193px;
                    height: 50px;
                    gap: 278px;
                    align-items: center;
                    margin-top: 8px;
                    border-bottom: 1px solid;
                    display: flex;
                    flex-direction: row;
                }

                .last-text {
                    display: flex;
                    width: 1191px;
                    height: 19px;
                    gap: 740px;
                    align-items: center;
                }

                .copyright-text1 {
                    width: 270px;
                    height: 19px;
                    font-size: 16px;
                    font-weight: 400;
                    align-items: center;
                    margin: auto;
                }

                .text2-copyright {
                    width: 281px;
                    height: 9px;
                    display: flex;
                }
            }

            @media (max-width: 1199px) and (min-width: 1158px) {

                header {
                    width: 992px;
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    left: 0;
                    right: 24px;
                }

                .button-getstarted {
                    width: 153px;
                    height: 42px;
                }

                .hero {
                    width: 992px;
                    display: flex;
                    flex-direction: row;
                    gap: 7px;
                }


                .leftside,
                .rightside {
                    text-align: center;
                    margin: auto;
                }

                .rightside {
                    width: 100%;
                }

                .container-about {
                    width: 992px;
                    position: relative;
                }

                .about-heading {
                    text-align: center;
                    position: relative;
                }

                .container-blog,
                .container-pages {
                    width: 992px;
                }

                .container-contact {
                    width: 992px;
                    left: 85px;
                }

                .container-details {
                    width: 100%;
                    position: relative;
                }

                .footer {
                    width: 992px;
                    position: relative;
                    right: 65px;
                    left: 0;
                    text-align: center;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                }

                .footer {
                    width: 992px;
                    gap: 16px;
                    position: relative;
                    right: 75px;
                    left: 0;
                }

                .footer-content {
                    width: 992px;
                    gap: 158px;
                    align-items: center;
                    margin-top: 8px;
                    border-bottom: 1px solid;
                    display: flex;
                    flex-direction: row;
                }

                .icons-content {
                    display: flex;
                    flex-direction: row;
                    gap: 14px;
                }

                .last-text {
                    display: flex;
                    flex-direction: row;
                    gap: 460px;
                    width: fit-content;
                    align-items: center;
                }

                .copyright-text1 {
                    display: inline-block;
                }

                .text2-copyright {
                    display: flex;
                    position: relative;
                    right: 75px;
                    left: 0;
                }

            }

            @media (max-width: 1157px) and (min-width: 576px) {

                /* Home */

                .container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 455px;
                }

                .headings,
                .buttons-header {
                    display: none;
                }

                header {
                    width: 495px;
                    margin: auto;
                }

                .menu-icon {
                    display: block;
                }

                .hero {
                    flex-direction: column;
                    padding: 20px;
                }

                .leftside,
                .rightside {
                    text-align: center;
                    margin: auto;
                }

                .leftside-button {
                    float: left;
                    margin-bottom: 20px;
                }

                .rightside-img {
                    max-width: 60%;
                    height: auto;
                    display: block;
                    margin: auto;
                }

                /* About */

                .container-about,
                h2 {
                    width: 251px;
                    align-items: center;
                    margin: auto;
                }

                .cards {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 43px;
                    margin: auto;
                }

                .card1,
                .card2,
                .card3 {
                    width: 357px;
                    height: 135px;
                    position: relative;
                    right: 155px;
                }

                /* Blog */
                .container-blog {
                    width: 100%;
                    height: 592px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: auto;
                    top: 667px;
                    gap: 43px;
                }

                .blogcontent-h1,
                .blogcontent-p {
                    width: 385px;
                    height: 72px;
                    line-height: 40px;
                    margin: auto;
                }

                .container-pages {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .pagescontent-h1 {
                    width: 385px;
                    height: 72px;
                    line-height: 40px;
                    margin: auto;
                }


                /* Pages */

                .container-pages {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 43px;
                    margin-top: 695px;
                }

                .pagescontent {
                    flex: 1;
                    margin: auto;
                    padding: 30px;
                }

                .pagesimage {
                    flex: 1;
                    margin: auto;
                }

                /* Contact */

                .container-contact {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-top: 327px;
                }

                .contact-pic {
                    width: 451px;
                    height: 401px;
                }

                .contactcontent {
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    padding: 50px;
                }

                .details-boxes {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    background: #2B59FF;
                }

                .heading-details {
                    width: 328px;
                    height: 74px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 37px;
                    letter-spacing: 0em;
                    text-align: left;
                }

                .box1 {
                    width: 279px;
                    margin: auto;
                    text-align: center;
                }

                .box1-heading {
                    width: 288px;
                    margin-bottom: 29px;
                }

                .box2 {
                    width: 297px;
                    margin: auto;
                }

                .card-details {
                    width: 354px;
                    height: 250px;
                    display: flex;
                    flex-direction: column;
                    margin-top: 127px;
                    gap: 35px;
                }

                .heading-details {
                    margin-bottom: 20px;
                    font-weight: 600;
                    letter-spacing: 0em;
                    text-align: center;
                    align-items: center;
                }

                .button-card-details {
                    margin-top: 27px;
                }

                .footer {
                    gap: 20px;
                    padding: 20px;
                    width: 357px;
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                    align-items: center;
                }

                .footer-content {
                    flex: 1;
                    width: 357px;
                    height: 165px;
                    gap: 49px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .headings-content {
                    flex: 1;
                    display: flex;
                    width: 357px;
                    height: 19px;
                    gap: 10px;
                }

                .icons-content {
                    width: 192px;
                    height: 24px;
                    gap: 18px;
                }

                .last-text {
                    flex: 1;
                    width: 281px;
                    height: 58px;
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 20px;
                    justify-content: space-between;
                }

                .copyright-text1 {
                    width: 270px;
                    height: 19px;
                    text-align: center;
                }
            }

            @media (max-width: 575px) and (min-width: 320px) {

                /* Home */
                .container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 455px;
                }

                .headings,
                .buttons-header {
                    display: none;
                }

                header {
                    width: 320px;
                    position: relative;
                }

                .menu-icon {
                    display: block;
                }

                .hero {
                    flex-direction: column;
                    padding: 20px;
                }

                .leftside,
                .rightside {
                    text-align: center;
                    margin: auto;
                }

                .leftside-button {
                    float: left;
                    margin-bottom: 20px;
                }

                .rightside-img {
                    max-width: 420px;
                    height: auto;
                    display: block;
                    margin: auto;
                }

                /* About */

                .container-about,
                h2 {
                    width: 251px;
                    align-items: center;
                    margin: auto;
                    position: relative;
                    left: 45px;
                }

                .cards {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 43px;
                    position: relative;
                    left: 125px;
                    height: 500px;
                }

                .card1,
                .card2,
                .card3 {
                    width: 357px;
                    height: 500px;
                    position: relative;
                    right: 155px;
                }

                /* Blog */
                .container-blog {
                    width: 520px;
                    height: 592px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: auto;
                    top: 667px;
                    gap: 20px;
                }

                .blogpic1 {
                    width: 320px;
                    height: 351px;
                    position: relative;
                    left: 75px;
                }

                .blogcontent-h1,
                .blogcontent-p {
                    width: 585px;
                    height: 72px;
                    line-height: 40px;
                    margin: auto;
                    position: relative;
                    left: 95px;
                }

                .container-pages {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .pagescontent-h1 {
                    width: 385px;
                    height: 72px;
                    line-height: 40px;
                    margin: auto;
                }


                /* Pages */

                .container-pages {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 43px;
                    margin-top: 635px;
                }

                .pagescontent {
                    margin: auto;
                    padding: 20px;
                    position: relative;
                    left: 25px;
                }

                .pagescontent-p1,
                .pagescontent-button {
                    position: relative;
                    left: 25px;
                }

                .pagesimage{
                    width: 320px;
                    position: relative;
                    left: 45px;
                }
                

                /* Contact */

                .container-contact {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }

                .contact-pic {
                    width: 320px;
                    position: relative;
                    top: 235px;
                    left: 5px;
                }

                .contactcontent {
                    position: relative;
                    top: 55px;
                    text-align: center;
                    left: 125px;
                    right: 0;
                }

                .container-details{
                    width: 558px;
                }
                .details-boxes {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    background: #2B59FF;
                }

                .heading-details {
                    width: 320px;
                    height: 74px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 37px;
                    letter-spacing: 0em;
                    text-align: left;
                    position: relative;
                    right: 45px;
                }

                .box1 {
                    width: 320px;
                    margin: auto;
                    position: relative;
                    right: 45px;

                }

                .box1-heading {
                    width: 288px;
                    margin-bottom: 29px;
                }

                .box2 {
                    width: 320px;
                    margin: auto;
                    position: relative;
                    right: 45px;
                }

                .card-details {
                    width: 354px;
                    height: 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin-top: 207px;
                    margin-bottom: 44px;
                    gap: 35px;
                    position: relative;
                    left: 145px;
                }

                .heading-details {
                    margin-bottom: 20px;
                    font-weight: 600;
                    letter-spacing: 0em;
                    text-align: center;
                    align-items: center;
                }

                .button-card-details {
                    margin-top: 27px;
                    position: relative;
                    right: 45px;
                }

                .footer {
                    gap: 20px;
                    padding: 20px;
                    width: 320px;
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                    align-items: center;
                    position: relative;
                    left: 145px;
                }

                .footer-content {
                    flex: 1;
                    width: 357px;
                    height: 165px;
                    gap: 49px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .headings-content {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 19px;
                    gap: 10px;
                }

                .icons-content {
                    width: 192px;
                    height: 24px;
                    gap: 18px;
                }

                .last-text {
                    flex: 1;
                    width: 281px;
                    height: 58px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    justify-content: space-between;
                }

                .copyright-text1 {
                    width: 270px;
                    height: 19px;
                    text-align: center;
                }

                .box1-heading,
                .box2-heading,
                .box1-icon,
                .box2-icon {
                    width: 320px;
                }

                .rightside,
                .pagesimage {
                    width: 100%;
                    margin: auto;
                }

                .container-blog {
                    width: 320px;
                }

            }

            .leftside p {
                width: 550px;
                font-size: 1.2rem;
                line-height: 32px;
                text-align: left;
                margin-bottom: 5px;
            }
    </style>
</head>

<body>

    <!-- Home -->
    <section id="home">
        <div class="container">
            <div class="hero">
                <div class="leftside">
                    <h1>Causal Equation Model</h1>
                    <p>Mô hình Causal Equation Model - CEM là một mô hình học sâu minh bạch, 
                        được xây dựng dựa trên phương pháp học cấu trúc. Khả năng giải thích của mô hình 
                        được thể hiện qua việc chỉ ra được các mối quan hệ nhân quả giữa các biến đầu vào và kết quả đầu ra 
                        của mô hình. </p>
                    <button class="leftside-button" style="float: left;" id="demo_button" onclick="section_focus('about')">DEMO</button>
                </div>
                <div class="rightside">
                    <img src="{{url_for('download_file', filename=home_image)}}" class="rightside-img" alt="wallpaper" width="504" height="304">
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container-about">
            <!--<div class="about-heading">
                <h2> Features </h2>
            </div>-->
            <div class="cards">
                <div class="card3" style="height: 250px;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=data_icon)}}" alt="save-time-icon" style="width: 40px; height: 40px;">
                        <h4> Dự Đoán    </h4>
                    </div>
                    <p> Ứng dụng minh họa cho phép người dùng sử dụng với dữ liệu LAML Cancer (phân lớp)
                        và dữ liệu Boston Housing (hồi quy).
                    </p>
                    <button class="button-card-details" style="width: 75px; height: 25px;" onclick="section_focus('upload_data')" >More...</button>
                </div>
                <div class="card2" style="height: 250px;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=laml_icon)}}" alt="private-wifi-icon"
                            style="width: 40px; height: 40px;">
                        <h4> LAML Cancer  </h4>
                    </div>
                    <p>LAML là dữ liệu gen miêu tả biểu hiện gen 
                       trong mẫu máu của bệnh nhân mắc bệnh ung thư máu, 
                       dữ liệu được trích từ dự án <a href="https://pubmed.ncbi.nlm.nih.gov/24071849/" style="display:contents">TCGA </a>.
                    </p>
                    <button class="button-card-details" style="width: 75px; height: 25px;" onclick="section_focus('laml_ex')">More...</button>
                </div>
                <div class="card1" style="height: 250px;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=cali_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Boston Housing </h4>
                    </div>
                    <p>  Tập dữ liệu <a href="https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html" style="display:contents">"Boston Housing"</a> 
                        được lấy từ thông tin do Cơ quan Điều tra Dân số Hoa Kỳ thu thập liên quan đến nhà ở trong khu vực Boston MA. </p>
                    <button class="button-card-details" style="width: 75px; height: 25px;" onclick="section_focus('boston_ex')" >More...</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <!-- <section id="blog">
        <div class="container-blog">
            <div class="blogpic">
                <img src="{{url_for('download_file', filename=tabular)}}" alt="blog pic" class="blogpic1" 
                style="width:480px; height: 380px; float: center;">
            </div>
            <div class="blogcontent" style="width: 40%;">
                <h1 class="blogcontent-h1"> Tabular Datasets </h1>
                <div class="blogcontent-p">
                    <p class="blogcontent-p1"> Great software that allows you to chat from any place at any time without
                        any interruption. </p>
                    <p class="blogcontent-p2">Great software that allows you to chat from any place at any time without
                        any interruption.</p>

                </div>
            </div>
        </div>
    </section> -->

    <!-- Pages -->
    <section id="upload_data">
        <div class="container-pages">
            <div class="pagescontent">
                <!--<h1 class="pagescontent-h1"> Dự Đoán </h1>-->
                <div class="pagescontent-p">
                    <!--<p class="pagescontent-p1"> Make sure your datasets is in appropriate fotmat. {{status_file}} </p> -->

                    <p class="pagescontent-p1" style="font-weight: bold;"> Chọn loại dữ liệu muốn dự đoán:  </p>

                    <form action="/" method="post" enctype="multipart/form-data">
                        <p class="pagescontent-p1" style="margin-top: 2px"><input type="radio" id="cls" name="type" value="cls" checked> Phân lớp: LAML Cancer</p>
                        <p class="pagescontent-p1" style="margin-top: 2px"><input type="radio" id="reg" name="type" value="reg"> Hồi quy: Boston Housing</p>

                        <input type="file" name="file" accept=".csv">
                        <button class="pagescontent-button" type="submit"> Upload </button>

                    </form>
                </div>
            </div>
            <div class="pagesimage">
                <img src="{{url_for('download_file', filename=graphsicon)}}" class="pagesimage" alt="graph", width=260mm, height=276mm>
            </div>
        </div>
    </section>

    <section id="uploaded_ex">
        <div class="container-about">
            <div class="cards">
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=graph_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Directed Acyclic Graph </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=upload_graph)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=matrix_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Trajectory Matrix </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=upload_matrix)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=predict_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Predicted Results </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=upload_perform)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                
            </div>
        </div>
    </section>

    <section id="uploaded_visualization">
        <div class="container-about" style="margin-top: 200;">
            <div class="cards">
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=feature_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Top 1 Contributor </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=top1)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=feature_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Top 2 Contributor </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=top2)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=feature_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Top 3 Contributor </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=top3)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="boston_ex"> 
        <div class="container-about">
            <div class="about-heading">
                <h2> Dữ liệu Boston Housing </h2>
            </div>
            <div class="cards">
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=graph_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Directed Acyclic Graph </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=reg_graph)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=matrix_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Trajectory Matrix </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=reg_matrix)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=predict_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Predicted Results </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=reg_perform)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>

                
            </div>
        </div>
    </section>

    <section id="laml_ex">
        <div class="container-about">
            <div class="about-heading">
                <h2> Dữ liệu LAML Cancer </h2>
            </div>
            <div class="cards">
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=graph_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Directed Acyclic Graph </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=cls_graph)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=matrix_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Trajectory Matrix </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=cls_matrix)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>
                <div class="card1" style="height: 350px; align-items: center;">
                    <div class="card-info">
                        <img src="{{url_for('download_file', filename=predict_icon)}}" alt="video-messagingicon"
                            style="width: 40px; height: 40px;">
                        <h4> Predicted Results </h4>
                    </div>
                    <img src="{{url_for('download_file', filename=cls_perform)}}" alt="video-messagingicon"
                            style="width: 320px; height: 250px;">
                </div>

                
            </div>
        </div>
    </section>

</body>

</html>

<script>

    function section_focus(sectionID){
            // Show the targeted section
            var targetSection = document.getElementById(sectionID);
            if (targetSection) {
                targetSection.scrollIntoView({ behavior: 'smooth' });
            }
    }
</script>