Model: Ridge
Best Parameters: {'alpha': 0.1}
Mean Squared Error on Test Data (Mean): 0.059389573
Mean Squared Error on Test Data (Standard Deviation): 0.0011967815

Model: Lasso
Best Parameters: {'alpha': 0.1}
Mean Squared Error on Test Data (Mean): 0.1264559
Mean Squared Error on Test Data (Standard Deviation): 0.0013763999

Model: ElasticNet
Best Parameters: {'alpha': 0.1, 'l1_ratio': 0.1}
Mean Squared Error on Test Data (Mean): 0.080428645
Mean Squared Error on Test Data (Standard Deviation): 0.0020680844

Model: SVR
Best Parameters: {'C': 1, 'gamma': 10}
Mean Squared Error on Test Data (Mean): 0.04191940703305738
Mean Squared Error on Test Data (Standard Deviation): 0.0020864360249165004

Model: DecisionTreeRegressor
Best Parameters: {'max_depth': 5}
Mean Squared Error on Test Data (Mean): 0.05921844493804681
Mean Squared Error on Test Data (Standard Deviation): 0.007596054199245988

Model: RandomForestRegressor
Best Parameters: {'max_depth': None, 'n_estimators': 200}
Mean Squared Error on Test Data (Mean): 0.04800726721176387
Mean Squared Error on Test Data (Standard Deviation): 0.004177466065408474

Model: LinearRegression
Best Parameters: {}
Mean Squared Error on Test Data (Mean): 0.059363663
Mean Squared Error on Test Data (Standard Deviation): 0.0011930568

