Model: Ridge
Best Parameters: {'alpha': 1}
Mean Squared Error on Test Data (Mean): 2930.016
Mean Squared Error on Test Data (Standard Deviation): 42.314697

Model: Lasso
Best Parameters: {'alpha': 0.1}
Mean Squared Error on Test Data (Mean): 2944.372
Mean Squared Error on Test Data (Standard Deviation): 51.396877

Model: ElasticNet
Best Parameters: {'alpha': 0.1, 'l1_ratio': 0.9}
Mean Squared Error on Test Data (Mean): 2909.69
Mean Squared Error on Test Data (Standard Deviation): 30.278503

Model: SVR
Best Parameters: {'C': 10, 'gamma': 1}
Mean Squared Error on Test Data (Mean): 2953.821331661543
Mean Squared Error on Test Data (Standard Deviation): 38.65011419413257

Model: DecisionTreeRegressor
Best Parameters: {'max_depth': 5}
Mean Squared Error on Test Data (Mean): 4255.243526891432
Mean Squared Error on Test Data (Standard Deviation): 515.661043354251

Model: RandomForestRegressor
Best Parameters: {'max_depth': 5, 'n_estimators': 100}
Mean Squared Error on Test Data (Mean): 2916.3086867135144
Mean Squared Error on Test Data (Standard Deviation): 53.87700687275343

Model: LinearRegression
Best Parameters: {}
Mean Squared Error on Test Data (Mean): 2990.0352
Mean Squared Error on Test Data (Standard Deviation): 46.87996

