Model: Ridge
Best Parameters: {'alpha': 1}
Mean Squared Error on Test Data (Mean): 0.027673969
Mean Squared Error on Test Data (Standard Deviation): 0.0006257756

Model: Lasso
Best Parameters: {'alpha': 0.1}
Mean Squared Error on Test Data (Mean): 0.1264559
Mean Squared Error on Test Data (Standard Deviation): 0.0013763999

Model: ElasticNet
Best Parameters: {'alpha': 0.1, 'l1_ratio': 0.1}
Mean Squared Error on Test Data (Mean): 0.054537583
Mean Squared Error on Test Data (Standard Deviation): 0.0017841966

Model: SVR
Best Parameters: {'C': 10, 'gamma': 1}
Mean Squared Error on Test Data (Mean): 0.02210702637484315
Mean Squared Error on Test Data (Standard Deviation): 0.0016430357891485938

Model: DecisionTreeRegressor
Best Parameters: {'max_depth': 5}
Mean Squared Error on Test Data (Mean): 0.030007811117152644
Mean Squared Error on Test Data (Standard Deviation): 0.005635232030638783

Model: RandomForestRegressor
Best Parameters: {'max_depth': None, 'n_estimators': 100}
Mean Squared Error on Test Data (Mean): 0.018319229505523782
Mean Squared Error on Test Data (Standard Deviation): 0.0015465330429185365

Model: LinearRegression
Best Parameters: {}
Mean Squared Error on Test Data (Mean): 0.02764659
Mean Squared Error on Test Data (Standard Deviation): 0.00057961774

