Model: Ridge
Best Parameters: {'alpha': 10}
Mean Squared Error on Test Data (Mean): 23.098177
Mean Squared Error on Test Data (Standard Deviation): 0.22857827

Model: Lasso
Best Parameters: {'alpha': 1}
Mean Squared Error on Test Data (Mean): 22.686024
Mean Squared Error on Test Data (Standard Deviation): 0.14788477

Model: ElasticNet
Best Parameters: {'alpha': 1, 'l1_ratio': 0.5}
Mean Squared Error on Test Data (Mean): 22.686024
Mean Squared Error on Test Data (Standard Deviation): 0.14788477

Model: SVR
Best Parameters: {'C': 0.1, 'gamma': 10}
Mean Squared Error on Test Data (Mean): 22.630775473257664
Mean Squared Error on Test Data (Standard Deviation): 0.2542341483368183

Model: DecisionTreeRegressor
Best Parameters: {'max_depth': 5}
Mean Squared Error on Test Data (Mean): 30.174371949910416
Mean Squared Error on Test Data (Standard Deviation): 3.2766078155566527

Model: RandomForestRegressor
Best Parameters: {'max_depth': 5, 'n_estimators': 200}
Mean Squared Error on Test Data (Mean): 22.912788868587626
Mean Squared Error on Test Data (Standard Deviation): 0.47538996314031984

Model: LinearRegression
Best Parameters: {}
Mean Squared Error on Test Data (Mean): 23.36332
Mean Squared Error on Test Data (Standard Deviation): 0.29835448

